name: Test GM Tutorial
on: push

permissions:
  contents: read

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
          - name: Run GM tutorial in docker-compose
            uses: isbang/compose-action@v1.5.0
            with:
              compose-file: "./gmbuilder-docker-compose.yml"
              up-flags: "--build"
          - name: Test the GM tutorial
            run: ./script.sh
